
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_system
spring.datasource.username=db_Suat
spring.datasource.password=suatvsqoqo1997
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
server.error.include-binding-errors=always
server.error.include-message=always

# Server Configuration
server.port=8080